# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
dark

# Dark
#
[DARK]
BCOUNT=    1      # number of bias frames per dark image
dark=3.0   5,     # integration time and image count for dark set
     10.0  5

