# BOT EO configuration file

[VOLTAGES]
a={ "R12/Reb0/Bias0": { "csGateP": 0.0 }, "R12/Reb0/DAC": { "pclkHighP": 2.0, "pclkLowP": -8.0 } }
b={ "R12/Reb0/Bias0": { "csGateP": 0.0 }, "R12/Reb0/DAC": { "pclkHighP": 1.8, "pclkLowP": -8.0 } }
c={ "R12/Reb0/Bias0": { "csGateP": 0.0 }, "R12/Reb0/DAC": { "pclkHighP": 1.7, "pclkLowP": -8.0 } }
d={ "R12/Reb0/Bias0": { "csGateP": 0.0 }, "R12/Reb0/DAC": { "pclkHighP": 1.3, "pclkLowP": -8.0 } }
e={ "R12/Reb0/Bias0": { "csGateP": 0.0 }, "R12/Reb0/DAC": { "pclkHighP": 1.0, "pclkLowP": -8.0 } }
# specify which acquisition sequences to run
#
[ACQUIRE]
sflat

# superflat
#
[SFLAT]
BCOUNT=   1     # number of bias frames per superflat image
sflat=SDSS_r  1000   2  ND_OD0.4,   # wavelength filter, signal(e-), count, ND filter#
      SDSS_r  50000  2  ND_OD0.1    # wavelength filter, signal(e-), count, ND filter#
