# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
bias


# Bias
#
[BIAS]
ANNOTATION=ts8-fp
LOCATIONS=R22
COUNT=1         # number of bias frames, for BIAS image & noise analysis

