# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
#bias
flat


# Bias
#
[BIAS]
ANNOTATION=ts8-fp
LOCATIONS=R22
COUNT=1         # number of bias frames, for BIAS image & noise analysis

# Flat
#
[FLAT]
BCOUNT=1        # number of bias frames per flat image pair
WL    =700	# wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.10    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg
ANNOTATION=ts8-fp
LOCATIONS=R22


flat=      300     slit160  # signal level desired, in e-/pixel, ND filter #
#          1000   ND_OD0.4,
#          3000   ND_OD0.3,
#          3000   ND_OD0.2,
#          3000   ND_OD0.1

