# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
#bias
flat


# Bias
#
[BIAS]
ANNOTATION=ts8-fp
LOCATIONS=R22
COUNT=1         # number of bias frames, for BIAS image & noise analysis

# Flat
#
[FLAT]
BCOUNT=1        # number of bias frames per flat image pair
WL    =SDSSg	# wavelength filter to use for the flats
#WL    =850	# wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.10    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg
LOCATIONS=R22

flat=      174992 empty # signal level desired, in e-/pixel, ND filter #
#flat=      1000	slit160,  # signal level desired, in e-/pixel, ND filter #
#           2000	slit160,  # signal level desired, in e-/pixel, ND filter #
#           4000	slit160,  # signal level desired, in e-/pixel, ND filter #
#           8000	slit160,  # signal level desired, in e-/pixel, ND filter #
#          16000	slit160,  # signal level desired, in e-/pixel, ND filter #
#          32000	slit160,  # signal level desired, in e-/pixel, ND filter #
#          64000	slit160,  # signal level desired, in e-/pixel, ND filter #
#         128000	slit160,  # signal level desired, in e-/pixel, ND filter #
#         256000	slit160  # signal level desired, in e-/pixel, ND filter #
#           80000        slit160,  # signal level desired, in e-/pixel, ND filter #
#           80000        slit160,  # signal level desired, in e-/pixel, ND filter #
#           80000        slit160,  # signal level desired, in e-/pixel, ND filter #
#           80000        slit160,  # signal level desired, in e-/pixel, ND filter #
#           80000        slit160  # signal level desired, in e-/pixel, ND filter #
#           100000     slit160,  # signal level desired, in e-/pixel, ND filter #
#           100000     slit160,  # signal level desired, in e-/pixel, ND filter #
#           100000     slit160  # signal level desired, in e-/pixel, ND filter #
#           50     slit160,
#           100    slit160
#          3000   ND_OD0.3,
#          3000   ND_OD0.2,
#          3000   ND_OD0.1

