# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
lambda

# Lambda
#
[LAMBDA]
IMCOUNT=   1    # number of images at each wavelength
BCOUNT=    1    # number of bias frames per wavelength image
HILIM =10.0    # maximum seconds for a flat field exposure
LOLIM =0.025    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-ts8bot/examples_ts8/calib.cfg
ANNOTATION=ts8-fp
LOCATIONS=R22

#lambda= 900     2000  240, # wave, desired flux, slit width

lambda=SDSSu 1000 unspecified,
       SDSSg 1000 unspecified,
       SDSSr 1000 unspecified,
       SDSSi 1000 unspecified,
       SDSSz 1000 unspecified,
       SDSSY 1000 unspecified,
       480nm 1000 unspecified,
       650nm 1000 unspecified,
       750nm 1000 unspecified,
       870nm 1000 unspecified,
       950nm 1000 unspecified,
       970nm 1000 unspecified
