# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
#bias
flat


# Bias
#
[BIAS]
ANNOTATION=ts8-fp:hvBias46.0
LOCATIONS=R22
COUNT=5         # number of bias frames, for BIAS image & noise analysis

# Flat
#
[FLAT]
BCOUNT=2        # number of bias frames per flat image pair
CLEARS=3
WL    =700	# wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.025    # minimum seconds for a flat field exposure
#FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples_ts8/calib.cfg
FILTERCONFIG = /home/marshall/git/fp-scripts/examples_ts8/calib.cfg
ANNOTATION=ts8-fp:hvBias46.0
LOCATIONS=R22


flat=       5000    slit270,  # signal level desired, in e-/pixel, ND filter #
           10000    slit270,
           20000    slit270,
           40000    slit270,
           80000    slit270,
          100000    slit270,
          110000    slit270,
          120000    slit270
#          1000   ND_OD0.4,
#          3000   ND_OD0.3,
#          3000   ND_OD0.2,
#          3000   ND_OD0.1

