# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
dark

# Dark
#
[DARK]
BCOUNT = 1         # number of bias frames per dark image
dark = 100    1,   # integration times and image count for dark set
       1000   1,
       5000   1
