# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
expose

# Expose
#
[EXPOSE]
BCOUNT=    1      # number of bias frames per dark image
expose=3.0   5,   # eposure time and image count
       10.0  5

