# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
dark

# Dark
#
[DARK]
#LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R41,R42,R43
LOCATIONS=R01,R03,R14,R43,R22,R23,R10,R41
BCOUNT=    1      # number of bias frames per dark image
dark=5.0   1,     # integration time and image count for dark set
     10.0  1,
     15.0  1
SHUTTER=OPEN
