# We need to compute e/pixel/sec given a combination of neutral density and wavelength filters
# We assume the neutral density and wavelength filter combination can be factored into an attenuation
# factor for each filter separately. We also need to know the e/pixel/sec if no filter was installed.
[FILTER]
source = 100
empty = 1.0
ND_OD0.1 = 0.794
ND_OD0.2 = 0.631
ND_OD0.3 = 0.501
ND_OD0.4 = 0.398
ND_OD0.5 = 0.316
ND_OD0.6 = 0.251
ND_OD1.0 = 0.1
ND_OD1.3 = 0.050
ND_OD2.0 = 0.01
ND_OD3.0 = 0.001
ND_OD4.0 = 0.0001
480nm = 1.50e-02
650nm = 1.07e-01
750nm = 7.98e-02
870nm = 2.14e-02
950nm = 3.58e-03
970nm = 8.50e-03
SDSSu = 1.69e-03
SDSSg = 5.19e-01
SDSSr = 2.47e+00
SDSSi = 1.80e+00
SDSSz = 3.70e-01
SDSSY = 1.08e-01
