# We need to compute e/pixel/sec given a combination of neutral density and wavelength filters
# We assume the neutral density and wavelength filter combination can be factored into an attenuation
# factor for each filter separately. We also need to know the e/pixel/sec if no filter was installed.
[FILTER]
source = 100
empty = 1.0
ND_OD0.1 = 0.1
ND_OD0.2 = 0.2
ND_OD0.3 = 0.3
ND_OD0.4 = 0.4
ND_OD0.5 = 0.5
ND_OD0.6 = 0.6
ND_OD1.0 = 1.0
ND_OD1.3 = 1.0
ND_OD2.0 = 1.0
ND_OD3.0 = 1.0
ND_OD4.0 = 1.0
480nm = 0.1
650nm = 0.2
750nm = 0.3
870nm = 0.4
950nm = 0.5
970nm = 0.6
SDSSu = 0.7
SDSSg = 0.8
SDSSr = 0.9
SDSSi = 1.0
SDSSz = 1.0
SDSSY = 1.0
