# BOT EO configuration file

# specify which acquisition sequences to run
#
[ACQUIRE]
#bias
flat


# Bias
#
[BIAS]
# ANNOTATION=Just R22
# LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R41,R42,R43
COUNT=1         # number of bias frames, for BIAS image & noise analysis

# Flat
#
[FLAT]
BCOUNT=0        # number of bias frames per flat image pair
WL    =red # wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.025    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/bot-eotest-configs/Run7/calib3.cfg
# ANNOTATION=Just R22

# LOCATIONS=R01,R02,R03,R10,R11,R12,R13,R14,R20,R21,R22,R23,R24,R30,R31,R32,R33,R34,R41,R42,R43
SHUTTER=OPEN
FLAT=15 10000
	#15 100000

