# BOT EO configuration file
# specify which acquisition sequences to run
#
[ACQUIRE]
#bias
flat
# Bias
#
[BIAS]
ANNOTATION=Just R22
LOCATIONS=R22
COUNT=1         # number of bias frames, for BIAS image & noise analysis
# Flat           
#
[FLAT]
BCOUNT=1        # number of bias frames per flat image pair
WL    =red 	# card     blue     red      uv       nm750    nm850    nm960  
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.0001    # minimum seconds for a flat field exposure
FILTERCONFIG = /home/ccs/projects/fp-scripts-current/examples_ts8/calib.cfg
ANNOTATION=Just R22
LOCATIONS=R22
#flat=15      10    0.001, # exptime, signal level desired in e-/pixel (duration of led), current#
#     15     100    0.005, # exptime, signal level desired in e-/pixel (duration of led), current#
#     15    1000    0.010, # exptime, signal level desired in e-/pixel (duration of led), current#
#     15   10000    0.010  # exptime, signal level desired in e-/pixel (duration of led), current#
flat=15       10
#     15       18,
#     15       32,
#     15       56,
#     15       100,
#     15       178,
#     15       316,
#     15       562,
#     15       1000,
#     15       1778,
#     15       3162,
#     15       5623,
#     15       10000,
#     15       17783,
#     15       31623,
#     15       56234,
#     15       100000,
#     15       177828
