# BOT EO configuration file
# specify which acquisition sequences to run
#

[VOLTAGES]
n1.7={ "R22/Reb0/Bias0": { "ogP": -1.7 }  }
n1.8={ "R22/Reb0/Bias0": { "ogP": -1.8 }  }
n1.9={ "R22/Reb0/Bias0": { "ogP": -1.9 }  }
n2.0={ "R22/Reb0/Bias0": { "ogP": -2.0 }  }
n2.1={ "R22/Reb0/Bias0": { "ogP": -2.1 }  }
#a={ "R22/Reb0/Bias0": { "csGateP": 0.0 }, "R22/Reb0/DAC": { "pclkHighP": 2.0, "pclkLowP": -8.0 } }

[ACQUIRE]
#bias
sflat

# Bias
#
[BIAS]
ANNOTATION=Just R22
LOCATIONS=R22
COUNT=1         # number of bias frames, for BIAS image & noise analysis

# Flat
#
[SFLAT]
BCOUNT=1        # number of bias frames per flat image pair
#WL    =500	# wavelength filter to use for the flats
HILIM =800.0    # maximum seconds for a flat field exposure
LOLIM =0.025    # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs1/g/data/youtsumi/ts8/fp-scripts/examples/calib.cfg
ANNOTATION=Just R22
LOCATIONS=R22

sflat=500      50000    3  240,  # wavelength, signal level desired in e-/pixel, count, slitwidth1
     500      1000     3  240
#          3000   ND_OD0.3,
#          3000   ND_OD0.2,
#          3000   ND_OD0.1
#BCOUNT=   1     # number of bias frames per superflat image
#sflat=SDSS_r  1000   25  ND_OD0.4,   # wavelength filter, signal(e-), count, ND filter#
#      SDSS_r  50000  10  ND_OD0.1    # wavelength filter, signal(e-), count, ND filter#
