# BOT EO configuration file

[VOLTAGES]
CONFIGA= rdP:13.0, odP:25.0
CONFIGB= rdP:13.2, odP:25.1
# specify which acquisition sequences to run
#
[ACQUIRE]
sflat

# superflat
#
[SFLAT]
BCOUNT=   1     # number of bias frames per superflat image
sflat=SDSS_r  1000   25  ND_OD0.4,   # wavelength filter, signal(e-), count, ND filter#
      SDSS_r  50000  10  ND_OD0.1    # wavelength filter, signal(e-), count, ND filter#
